<RCC>
    <qresource prefix="/">
        <file>advanced/gnu_coffee.png</file>
        <file>advanced/gnu_flowers.png</file>
        <file>advanced/gnu_hotsteel.png</file>
        <file>advanced/gnu_latte.png</file>
        <file>advanced/gnu_oceanBuGn.png</file>
        <file>advanced/gnu_PuYe.png</file>
        <file>advanced/gnu_rainbow.png</file>
        <file>advanced/idl_2BuRd.png</file>
        <file>advanced/idl_16_level.png</file>
        <file>advanced/idl_accent.png</file>
        <file>advanced/idl_beach.png</file>
        <file>advanced/idl_bgBr.png</file>
        <file>advanced/idl_Bu.png</file>
        <file>advanced/idl_BuGn.png</file>
        <file>advanced/idl_BuGnWhRd.png</file>
        <file>advanced/idl_BuPu.png</file>
        <file>advanced/idl_BuPuGn.png</file>
        <file>advanced/idl_BuRd.png</file>
        <file>advanced/idl_BuYeGnRd.png</file>
        <file>advanced/idl_dark2.png</file>
        <file>advanced/idl_eos_a.png</file>
        <file>advanced/idl_eos_b.png</file>
        <file>advanced/idl_exponentialGnWh.png</file>
        <file>advanced/idl_Gn.png</file>
        <file>advanced/idl_Gy.png</file>
        <file>advanced/idl_GyRd.png</file>
        <file>advanced/idl_hardcandy.png</file>
        <file>advanced/idl_haze.png</file>
        <file>advanced/idl_hue_sat_lightness_1.png</file>
        <file>advanced/idl_hue_sat_lightness_2.png</file>
        <file>advanced/idl_hue_sat_value_1.png</file>
        <file>advanced/idl_hue_sat_value_2.png</file>
        <file>advanced/idl_linearBkWh.png</file>
        <file>advanced/idl_linearBuWh.png</file>
        <file>advanced/idl_linearGnWh.png</file>
        <file>advanced/idl_mac_style.png</file>
        <file>advanced/idl_nature.png</file>
        <file>advanced/idl_ocean.png</file>
        <file>advanced/idl_Or.png</file>
        <file>advanced/idl_OrPu.png</file>
        <file>advanced/idl_OrRd.png</file>
        <file>advanced/idl_paired.png</file>
        <file>advanced/idl_pastel1.png</file>
        <file>advanced/idl_pastel2.png</file>
        <file>advanced/idl_pastelBuRd.png</file>
        <file>advanced/idl_pastels.png</file>
        <file>advanced/idl_peppermint.png</file>
        <file>advanced/idl_pinkGn.png</file>
        <file>advanced/idl_piyg.png</file>
        <file>advanced/idl_plasma.png</file>
        <file>advanced/idl_prGn.png</file>
        <file>advanced/idl_prism.png</file>
        <file>advanced/idl_Pu.png</file>
        <file>advanced/idl_PuRd.png</file>
        <file>advanced/idl_rainbow_2.png</file>
        <file>advanced/idl_rainbow_18.png</file>
        <file>advanced/idl_rainbow.png</file>
        <file>advanced/idl_rainbowBk.png</file>
        <file>advanced/idl_rainbowWh.png</file>
        <file>advanced/idl_Rd.png</file>
        <file>advanced/idl_RdPu.png</file>
        <file>advanced/idl_set1.png</file>
        <file>advanced/idl_set2.png</file>
        <file>advanced/idl_set3.png</file>
        <file>advanced/idl_spectral.png</file>
        <file>advanced/idl_standard_gammaii.png</file>
        <file>advanced/idl_steps.png</file>
        <file>advanced/idl_stern_special.png</file>
        <file>advanced/idl_stripesPuRd.png</file>
        <file>advanced/idl_temperatureRd.png</file>
        <file>advanced/idl_volcano.png</file>
        <file>advanced/idl_waves.png</file>
        <file>advanced/idl_wavesBu.png</file>
        <file>advanced/idl_yiBrOr.png</file>
        <file>advanced/idl_yiBuGn.png</file>
        <file>advanced/idl_yiGn.png</file>
        <file>advanced/idl_yiRdBu.png</file>
        <file>advanced/idl_yiRdGn.png</file>
        <file>advanced/mat_autumn.png</file>
        <file>advanced/mat_bone.png</file>
        <file>advanced/mat_cool.png</file>
        <file>advanced/mat_copper.png</file>
        <file>advanced/mat_hot.png</file>
        <file>advanced/mat_hsv.png</file>
        <file>advanced/mat_jet.png</file>
        <file>advanced/mat_parula.png</file>
        <file>advanced/mat_pink.png</file>
        <file>advanced/mat_spring.png</file>
        <file>advanced/mat_summer.png</file>
        <file>advanced/mat_winter.png</file>
        <file>advanced/tfm_apricot.png</file>
        <file>advanced/tfm_carnation.png</file>
        <file>advanced/tfm_ether.png</file>
        <file>advanced/tfm_grayscale_banded.png</file>
        <file>advanced/tfm_hot_metal.png</file>
        <file>advanced/tfm_lava_waves.png</file>
        <file>advanced/tfm_malachite.png</file>
        <file>advanced/tfm_morning_glory.png</file>
        <file>advanced/tfm_peanut_butter_and_jerry.png</file>
        <file>advanced/tfm_purple_haze.png</file>
        <file>advanced/tfm_rainbow.png</file>
        <file>advanced/tfm_rose.png</file>
        <file>advanced/tfm_saturn.png</file>
        <file>advanced/tfm_seismic.png</file>
        <file>advanced/tfm_space.png</file>
        <file>advanced/tfm_supernova.png</file>
        <file>special/spec_BlGnYe.png</file>
        <file>special/spec_GnYe.png</file>
        <file>special/spec_BlYeRd.png</file>
        <file>special/spec_WY_08.png</file>
        <file>special/spec_WY_09.png</file>
        <file>special/spec_WY_06.png</file>
        <file>special/spec_WY_07.png</file>
        <file>special/spec_WY_04.png</file>
        <file>special/spec_WY_05.png</file>
        <file>special/spec_WG_04.png</file>
        <file>special/spec_WG_05.png</file>
        <file>special/spec_WG_06.png</file>
        <file>special/spec_WG_07.png</file>
        <file>special/spec_WG_08.png</file>
        <file>special/spec_WG_09.png</file>
        <file>special/spec_WR_08.png</file>
        <file>special/spec_WR_09.png</file>
        <file>special/spec_WR_06.png</file>
        <file>special/spec_WR_07.png</file>
        <file>special/spec_WR_04.png</file>
        <file>special/spec_WR_05.png</file>
        <file>special/spec_WR_02.png</file>
        <file>special/spec_WR_03.png</file>
        <file>special/spec_WG_02.png</file>
        <file>special/spec_WG_03.png</file>
        <file>special/spec_WY_02.png</file>
        <file>special/spec_WY_03.png</file>
        <file>special/superblue_a_1.png</file>
        <file>special/superblue_a_2.png</file>
        <file>special/superblue_a_3.png</file>
        <file>special/superblue_a_4.png</file>
        <file>special/superblue_a_5.png</file>
        <file>special/superblue_a_6.png</file>
        <file>special/superblue_a_7.png</file>
        <file>special/superblue_a_8.png</file>
        <file>special/superblue_a_9.png</file>
        <file>special/superblue_a_10.png</file>
        <file>special/superblue_a_11.png</file>
        <file>special/superblue_a_12.png</file>
        <file>special/superblue_a_13.png</file>
        <file>special/superblue_a_14.png</file>
        <file>special/superblue_a_15.png</file>
        <file>special/superblue_b_1.png</file>
        <file>special/superblue_b_2.png</file>
        <file>special/superblue_b_3.png</file>
        <file>special/superblue_b_4.png</file>
        <file>special/superblue_b_5.png</file>
        <file>special/superblue_b_6.png</file>
        <file>special/superblue_b_7.png</file>
        <file>special/superblue_b_8.png</file>
        <file>special/superblue_b_9.png</file>
        <file>special/superblue_b_10.png</file>
        <file>special/superblue_b_11.png</file>
        <file>special/superblue_b_12.png</file>
        <file>special/superblue_b_13.png</file>
        <file>special/superblue_b_14.png</file>
        <file>special/superblue_b_15.png</file>
        <file>special/superblue_b_16.png</file>
        <file>special/superblue_b_17.png</file>
        <file>special/superblue_c_1.png</file>
        <file>special/superblue_c_2.png</file>
        <file>special/superblue_c_3.png</file>
        <file>special/superblue_c_4.png</file>
        <file>special/superblue_c_5.png</file>
        <file>special/superblue_c_6.png</file>
        <file>special/superblue_c_7.png</file>
        <file>special/superblue_c_8.png</file>
        <file>special/superblue_c_9.png</file>
        <file>special/superblue_c_10.png</file>
        <file>special/superblue_c_11.png</file>
        <file>special/superblue_c_12.png</file>
        <file>special/superblue_c_13.png</file>
        <file>special/superblue_c_14.png</file>
        <file>special/superblue_c_15.png</file>
    </qresource>
</RCC>
